<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd" bootstrap="./tests/bootstrap.php"
         backupGlobals="false" colors="true" processIsolation="false" stopOnFailure="false"
         cacheDirectory=".phpunit.cache" backupStaticProperties="false" requireCoverageMetadata="true">
    <coverage>
        <report>
            <clover outputFile="./coverage/clover.xml"/>
            <text outputFile="php://stdout" showUncoveredFiles="false"/>
            <xml outputDirectory="./coverage/xml"/>
        </report>
    </coverage>
    <testsuites>
        <testsuite name="Unit">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <logging>
        <!--log type="coverage-html" target="./coverage/html"/-->
    </logging>
    <source>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
        <exclude>
            <directory>./vendor</directory>
        </exclude>
    </source>
</phpunit>
